{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": ["@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["src", "test", "worker-configuration.d.ts", "vite.config.ts", "vitest.workerd.config.ts"],
  "exclude": ["src/pages"]
}
